# VBlogLearn

./: README.md  pom.xml
src/main/java/com/wyd/vbloglearn/: VBlogLearnApplication.java
src/main/java/com/wyd/vbloglearn/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/wyd/vbloglearn/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/wyd/vbloglearn/common/domain/: SwaggerProperties.java
src/main/java/com/wyd/vbloglearn/common/service/: RedisService.java
src/main/java/com/wyd/vbloglearn/common/service/impl/: RedisServiceImpl.java
src/main/java/com/wyd/vbloglearn/config/: GlobalCorsConfig.java  MySecurityConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/wyd/vbloglearn/domain/: MyUserDetails.java
src/main/java/com/wyd/vbloglearn/generator/: MyBatisPlusGenerator.java
src/main/java/com/wyd/vbloglearn/modules/controller/: ArticleController.java  CategoryController.java  RolesController.java  TagsController.java  UserController.java
src/main/java/com/wyd/vbloglearn/modules/dto/: UpdateUserPasswordParam.java  UserLoginParam.java  UserParam.java
src/main/java/com/wyd/vbloglearn/modules/mapper/: ArticleMapper.java  CategoryMapper.java  RolesMapper.java  TagsMapper.java  UserMapper.java
src/main/java/com/wyd/vbloglearn/modules/model/: Article.java  Category.java  RespBean.java  Roles.java  Tags.java  User.java
src/main/java/com/wyd/vbloglearn/modules/service/: ArticleService.java  CategoryService.java  RolesService.java  TagsService.java  UserCacheService.java  UserService.java
src/main/java/com/wyd/vbloglearn/modules/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  RolesServiceImpl.java  TagsServiceImpl.java  UserCacheServiceImpl.java  UserServiceImpl.java
src/main/java/com/wyd/vbloglearn/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/wyd/vbloglearn/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/wyd/vbloglearn/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application.yml  generator.properties
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  RolesMapper.xml  TagsMapper.xml  UserMapper.xml
src/test/java/com/wyd/vbloglearn/: MyMybatisTests.java  VBlogLearnApplicationTests.java
